{:nrepl {:port 8777}

 :jvm-opts ["-Xmx1G"]

 :source-paths ["src" "test"]

 :dependencies
 [[binaryage/devtools "1.0.6"]
  [cider/cider-nrepl "0.44.0"]
  [com.teknql/shadow-cljs-tailwind-jit "1.0.0"]
  [day8.re-frame/re-frame-10x "1.9.3"]
  [day8.re-frame/tracing "0.6.2"]
  [re-frame "1.4.3"]
  [re-pressed "0.3.2"]
  [reagent "1.1.1"]]

 :dev-http
 {8280 "resources/public"
  8290 "target/browser-test"}

 :builds
 {:app
  {:target     :browser
   :output-dir "resources/public/js/compiled"
   :tailwind/output  "resources/public/app.css"
   :tailwind/files {:base-path "."
                    :tailwind.css "./src/style.css"}
   :asset-path "/js/compiled"
   :modules
   {:app {:init-fn cljs-2048.core/init}}
   :devtools
   {:preloads [day8.re-frame-10x.preload]}
   :dev
   {:build-hooks [(teknql.tailwind/start-watch!)]
    :compiler-options
    {:closure-defines
     {re-frame.trace.trace-enabled? true
      day8.re-frame.tracing.trace-enabled? true}}}
   :release
   {:build-hooks [(teknql.tailwind/compile-release!)]
    :build-options
    {:ns-aliases
     {day8.re-frame.tracing day8.re-frame.tracing-stubs}}}}

  :browser-test
  {:target    :browser-test
   :ns-regexp "-test$"
   :runner-ns shadow.test.browser
   :test-dir  "target/browser-test"}

  :karma-test
  {:target    :karma
   :ns-regexp "-test$"
   :output-to "target/karma-test.js"}}}
